<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>iC Clean Campus</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="welcome-box">
            <h1>iC Clean Campus</h1>
            <p>Smart Clean Sustainable</p>
            <h2>Welcome To Campus</h2>
            <button onclick="window.location.href='login.html'">Login</button>
            <button onclick="window.location.href='signup.html'">Sign Up</button>
        </div>
    </body>
    </html>